### General properties ###
management.endpoint.health.show-details=always

### Database properties (move somewhere else) ###
spring.datasource.url=jdbc:sqlserver://subscription-2.cfuct03cjigq.us-east-2.rds.amazonaws.com:1433;databaseName=subscriptions
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver